<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Media Querry</title>
    <style>
        /* Configurações gerais */
        *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 1.5px 1.5px 0px gray;
            padding: 10px;
        }
        /* Configurações retrato*/
        @media screen and (orientation: portrait){
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* Configurações paisagem*/
        @media screen and (orientation: landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação</h1>
</body>
</html>