<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(248, 169, 169);
        }
        li:active{
            color: yellow;
        }

        li::after{
            content: ' [link] ';

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositorio Github</li>
        </a>
        <a href="https://www.youtube.com/cursoemvideo" >
            <li class="especial">Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site do Cursoemvideo</li>
        </a>
    </ul>
</body>
</html>