<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body{
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            
        }
        thead{
            background-color: gray;
            color: white;
        }

        th, td{
            border: 3px solid black;
            padding: 10px;
        }
        
        td{
            text
        }

        .ideal{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Nota</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td class="num">5</td>
                <td class="num">6</td>
                <td class="num">5.5</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">10</td>
                <td class="num">2</td>
                <td class="num">6</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">9</td>
                <td class="num">7</td>
                <td class="num">8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">1</td>
                <td class="num">2</td>
                <td class="num">1.5</td>
            </tr>
            <tr  class="ideal">
                <th colspan="4">Média de Exatas</th>
                <td class="num">5.25</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">8</td>
                <td class="num">10</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            </tr>
            <tr class="ideal">
                <th colspan="4" >Média de Humanas</th>
                <td class="num">9.5</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>